{
  "name": "zigi-command-board",
  "version": "1.0.0",
  "description": "A command board application built with Electron and Vite.",
  "author": "Saravasha",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm --prefix ui run dev\" \"electron .\"",
    "build": "npm --prefix ui run build",
    "dist": "npm run build && electron-builder --win portable  && node scripts/pack.js"
  },
  "build": {
    "appId": "com.zigicommandboard.app",
    "productName": "Zigi Command Board",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "ui/dist/**/*",
      "parser/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "concurrently": "^10.0.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.14"
  }
}
